<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Tomas College of Agriculture Sciences and Technology</title>
    <style>
       
        body {
            border: 3px solid lightblue;
            padding: 20px;
        }

        header {
            border: 2px solid lightblue;
            padding: 15px;
            margin-bottom: 20px;
        }

       
        #vmg {
            border: 2px solid lightblue;
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
		    font-family: bold;
		    font-size: 40px;
		   text-align: center;
		}
	
        
        h2 {
            margin: 15px 0;
			font-size: 30px;
			font-family: bold;
			text-align: center;
        }
		p {
		   font-size: 20px;
		   text-align: center;
		}
		
		footer {
            text-align: center;
            padding: 20px;
            background-color: white;
            color: black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
     <a href="index.html">BACK</a>
    <header>
        <h1>Santo Tomas College of Agriculture, Sciences and Technology</h1>
        <p>Vision, Mission, Values, and Institutional Goals</p>
    </header>
    <section id="vmg">
        <h2>VISION, MISSION, VALUES AND INSTITUTIONAL GOALS</h2>
        
        <h2>VISION</h2>
        <p>The Santo Tomas College of Agriculture, Sciences and Technology (STCAST) as a premier local institution in Southeast Asia.</p>
        
        <h2>MISSION</h2>
        <ul>
            <p>Infuse wholesome values (Core Values) to the teaching and non-teaching staff of STCAST</p>
            <p>Equip graduates with knowledge, skills, and attitudes towards global competitiveness</p>
        </ul>
        
        <h2>VALUES</h2>
        <p>EFFICIENCY, EXCELLENCE, PERSEVERANCE, HUMANENESS, INTEGRITY</p>

        <h2>INSTITUTIONAL GOALS</h2>
        <ul>
            <p>Provide a quality, industry-needed, and tailor-fit educational program</p>
            <p>Espouse educational and cultural excellence</p>
            <p>Institute sufficient human and financial resources and compliant facilities</p>
            <p>Institutionalize a research culture across disciplines</p>
            <p>Establish collaboration among stakeholders and members where respect, values, and support are paramount</p>
            <p>Implement programs for community improvement and development</p>
        </ul>
    </section>
	
	<footer>
        <p>&copy; 2024 Santo Tomas College of Agriculture Sciences and Technology. All Rights Reserved.</p>
    </footer>
</body>
</html>
